DATE, NAME, E-mail, Mobile Number, Movie Code, Selected day, Movie time, #STA, $STA, #STP, $STP, #STC, $STC, #FCA, $FCA, #FCP, $FCP, #FCC, $FCC, $Total, $GST
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, RMC, WED, 12 pm, 1, 16.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 16.00, 1.45
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, ACT, MON, 9 pm, 3, 48.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 48.00, 4.36
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, ACT, MON, 9 pm, 3, 48.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 48.00, 4.36
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, ACT, MON, 9 pm, 1, 16.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 16.00, 1.45
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, ACT, MON, 9 pm, 1, 16.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 16.00, 1.45
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, ACT, WED, 9 pm, 3, 64.50, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 64.50, 5.86
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, RMC, THU, 12 pm, 2, 32.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 32.00, 2.91
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, ACT, MON, 9 pm, 2, 32.00, 3, 43.50, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 75.50, 6.86
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, AHF, MON, 6 pm, 3, 48.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 48.00, 4.36
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, AHF, MON, 6 pm, 3, 48.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 48.00, 4.36
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, AHF, MON, 6 pm, 3, 48.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 48.00, 4.36
24-02-2023, Grant Nicholas, grant.nicholas@mail.com, 0439 733 799, AHF, MON, 6 pm, 3, 48.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 48.00, 4.36
